{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "lib": ["es2015"]
  },
  "include": [
    "src"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "test"
  ]
}
